<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Bold.ttf">
            <string>OpenSansHebrew-Bold</string>
        </array>
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="AddPointsCell" customModule="MYX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chV-Me-AOE">
                        <rect key="frame" x="0.0" y="4" width="300" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-rW-aHl">
                                <rect key="frame" x="16" y="24" width="195" height="78"/>
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-WP-9CX">
                                <rect key="frame" x="252" y="52" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fuy-bg-PD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Bold" family="Open Sans Hebrew" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q8a-WP-9CX" secondAttribute="trailing" constant="8" id="3xM-J7-f9t"/>
                            <constraint firstItem="MNC-rW-aHl" firstAttribute="leading" secondItem="chV-Me-AOE" secondAttribute="leading" constant="16" id="EdV-6r-DRK"/>
                            <constraint firstItem="MNC-rW-aHl" firstAttribute="top" secondItem="chV-Me-AOE" secondAttribute="top" constant="24" id="NlB-GK-e57"/>
                            <constraint firstAttribute="bottom" secondItem="MNC-rW-aHl" secondAttribute="bottom" constant="24" id="fbn-c2-XwX"/>
                            <constraint firstItem="MNC-rW-aHl" firstAttribute="width" secondItem="chV-Me-AOE" secondAttribute="width" multiplier="0.65" id="gIt-h4-rsm"/>
                            <constraint firstItem="q8a-WP-9CX" firstAttribute="centerY" secondItem="chV-Me-AOE" secondAttribute="centerY" id="pWN-sq-3jG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-uz-JxM">
                        <rect key="frame" x="324" y="46" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="cTt-lj-8W5"/>
                            <constraint firstAttribute="height" constant="42" id="quI-EH-zkb"/>
                        </constraints>
                        <state key="normal" image="UpArrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IkI-uz-JxM" secondAttribute="trailing" id="4Uw-Cc-EV9"/>
                    <constraint firstItem="chV-Me-AOE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5Ph-Sg-BEc"/>
                    <constraint firstAttribute="bottom" secondItem="chV-Me-AOE" secondAttribute="bottom" constant="4" id="SoM-j0-10x"/>
                    <constraint firstItem="IkI-uz-JxM" firstAttribute="leading" secondItem="chV-Me-AOE" secondAttribute="trailing" constant="24" id="Wvf-4D-WS0"/>
                    <constraint firstItem="chV-Me-AOE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZ0-rW-Daw"/>
                    <constraint firstItem="IkI-uz-JxM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xSX-zc-Yr2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="IkI-uz-JxM" id="jl5-7e-mm2"/>
                <outlet property="backView" destination="chV-Me-AOE" id="H6f-nF-SKC"/>
                <outlet property="nameLbl" destination="MNC-rW-aHl" id="b5c-h8-1gU"/>
                <outlet property="pointsLbl" destination="q8a-WP-9CX" id="XGN-wW-EsW"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UpArrow" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
